WpfMvvmFrame/WpfMvvmFrame/DialogWindows/AddStudent/AddStudentWindow.xaml

<Window x:Class="WpfMvvmFrame.DialogWindows.AddStudent.AddStudentWindow"
        x:Name="addStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmFrame.DialogWindows.AddStudent"
        mc:Ignorable="d"
        Title="Add new student" 
        SizeToContent="Height"
        Width="400"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:AddStudentViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Surname" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <Label Content="Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <Label Content="Lastname" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <Label Content="Date of birth" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <Label Content="Age" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        
        <TextBox Margin="5 5 5 5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Student.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Margin="5 5 5 5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Student.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Margin="5 5 5 5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Student.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker Margin="5 5 5 5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding Student.DateOfBirth}" />
        <TextBox Margin="5 5 5 5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Student.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"> 
            <Button Content="Accept" Width="100" Margin="5 5 5 5" Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=addStudentWindow}" />
            <Button Content="Decline" Width="100" Margin="5 5 5 5" Command="{Binding DeclineCommand}" CommandParameter="{Binding ElementName=addStudentWindow}" />
        </StackPanel>
    </Grid>
</Window>
