WpfMvvmFrame/WpfMvvmFrame/MainWindow.xaml

<Window x:Class="WpfMvvmFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmFrame" 
        xmlns:viewmodels="clr-namespace:WpfMvvmFrame.ViewModels"
        mc:Ignorable="d"
        Title="CommunityToolkit.Mvvm Demo"
        Width="600"
        Height="500"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Choose db file..." />
            </MenuItem>
            <MenuItem Header="Close" />
            <MenuItem Header="About" />
        </Menu>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding AvailableStudents}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Lastname" Width="*" Binding="{Binding Lastname}" />
                <DataGridTextColumn Header="Date of birth" Width="*" Binding="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Age" Width="Auto" Binding="{Binding Age}" />
            </DataGrid.Columns>            
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Content="Add" Width="100" Margin="5 5 5 5" Command="{Binding AddStudentCommand}" />
        </StackPanel>
    </Grid>
</Window>
